{
  "name": "picker-extend",
  "version": "2.1.0",
  "description": "A multi-function mobile phone scrolling selector, support single to multi-select, support multi-level cascade, provide custom callback function, provide update function redraw, relocation function, compatible pc drag and so on.",
  "main": "picker-extend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/majunchang/picker-extend"
  },
  "keywords": [
    "picker-extend",
    "select-extend",
    "select",
    "picker"
  ],
  "author": "majunchang",
  "license": "ISC"
}
